{
	"folders": [
		{
			"name": "client",
			"path": "client"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "extraslide",
			"path": "extraslide"
		},
		{
			"name": "extrasheet",
			"path": "extrasheet"
		},
		{
			"name": "website",
			"path": "website"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		}
	}
}
